<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.13" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>mcrypt</name>
 <channel>pecl.php.net</channel>
 <summary>Bindings for the libmcrypt library</summary>
 <description>Provides bindings for the unmaintained libmcrypt.</description>
 <lead>
  <name>Derick Rethans</name>
  <user>derick</user>
  <email>derick@php.net</email>
  <active>no</active>
 </lead>
 <lead>
  <name>Sascha Schumann</name>
  <user>sas</user>
  <email>sascha@schumann.cx</email>
  <active>no</active>
 </lead>
 <lead>
  <name>Leigh</name>
  <user>leigh</user>
  <email>leigh@php.net</email>
  <active>yes</active>
 </lead>
 <date>2023-12-19</date>
 <time>10:55:02</time>
 <version>
  <release>1.0.7</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP License</license>
 <notes>
- Make release to advertise PHP 8.3 support, which it already had.
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="8d28096bde1d453fec1fd80a4975f694" name="tests/blowfish.phpt" role="test" />
   <file md5sum="7985398d754b5d6883ae127aed225cc5" name="tests/bug35496.phpt" role="test" />
   <file md5sum="3b909db67e12ba7298e478d8ea33fa11" name="tests/bug37595.phpt" role="test" />
   <file md5sum="be8b2fe74b8dda66618ad0813c99a824" name="tests/bug41252.phpt" role="test" />
   <file md5sum="37cc8b9013662f5c3a0a03f1266f64fc" name="tests/bug43143.phpt" role="test" />
   <file md5sum="c8aff1c833f44f61d9853172ef060f06" name="tests/bug46010.phpt" role="test" />
   <file md5sum="8c70a90d0bc295fd73da915ebe3dc75d" name="tests/bug49738.phpt" role="test" />
   <file md5sum="b8698eff14b28aa7e497064715ba6346" name="tests/bug55169.phpt" role="test" />
   <file md5sum="1783b01957e669af7286a4cd60187695" name="tests/bug70625.phpt" role="test" />
   <file md5sum="80c8261fb95a8c41403a5c5b9195dfe3" name="tests/bug8040.phpt" role="test" />
   <file md5sum="65acd0aca8bd0a59ddc2cf9373c85332" name="tests/mcrypt_cbc_3des_decrypt.phpt" role="test" />
   <file md5sum="d0dce652c1a82e403d8b49a92ce8d5dc" name="tests/mcrypt_cbc_3des_encrypt.phpt" role="test" />
   <file md5sum="f7ec192f0a26a797407c8a6171455edb" name="tests/mcrypt_cbc.phpt" role="test" />
   <file md5sum="1491fc4ce9a6250cda101d384b3e6485" name="tests/mcrypt_cfb.phpt" role="test" />
   <file md5sum="ebaf3430b2bd549f24f23f35ea40d290" name="tests/mcrypt_create_iv.phpt" role="test" />
   <file md5sum="4efcbf678ab58d0f64b3ad55ea159152" name="tests/mcrypt_decrypt_3des_cbc.phpt" role="test" />
   <file md5sum="f9ee0c49eab5a3cb1c0911999907b9b7" name="tests/mcrypt_decrypt_3des_ecb.phpt" role="test" />
   <file md5sum="c7f8a91161070d90630d0489cd56e29a" name="tests/mcrypt_decrypt.phpt" role="test" />
   <file md5sum="6917efcc99f2f0ef0501630687ff694e" name="tests/mcrypt_ecb_3des_decrypt.phpt" role="test" />
   <file md5sum="9ff2d5c5da2150090ec2501593fc5421" name="tests/mcrypt_ecb_3des_encrypt.phpt" role="test" />
   <file md5sum="964d3e356f783985836c1bc2750be8ac" name="tests/mcrypt_ecb.phpt" role="test" />
   <file md5sum="3d8830c8215fcf0285b909b766a08ef4" name="tests/mcrypt_enc_get_algorithms_name.phpt" role="test" />
   <file md5sum="68c119401a7041d43bdde9c5071f5708" name="tests/mcrypt_enc_get_block_size.phpt" role="test" />
   <file md5sum="f53167b5244f005db56ae3b63def4c1e" name="tests/mcrypt_enc_get_iv_size.phpt" role="test" />
   <file md5sum="ffa8b5eda3149ecf61777823050f603c" name="tests/mcrypt_enc_get_key_size.phpt" role="test" />
   <file md5sum="f1b9da15cd1a9ffaba0d6d1d3508498e" name="tests/mcrypt_enc_get_mode_name.phpt" role="test" />
   <file md5sum="c119738d2b8719d3fbe329416873f05c" name="tests/mcrypt_enc_get_supported_key_sizes.phpt" role="test" />
   <file md5sum="8d2c48e492ad0cb9e45ea84b090f1f61" name="tests/mcrypt_enc_is_block_algorithm_mode.phpt" role="test" />
   <file md5sum="9a198ff943a794d0342bb4432787f1bb" name="tests/mcrypt_enc_is_block_algorithm.phpt" role="test" />
   <file md5sum="76b78a8db84de7514565cb34f9296b39" name="tests/mcrypt_enc_is_block_mode.phpt" role="test" />
   <file md5sum="62ad45ea98ca7a858bc1a4f1ec477281" name="tests/mcrypt_encrypt_3des_cbc.phpt" role="test" />
   <file md5sum="98b528764a45d12a5edab4b11fb59371" name="tests/mcrypt_encrypt_3des_ecb.phpt" role="test" />
   <file md5sum="ac51f2456b2f6d242f856235b1947429" name="tests/mcrypt_enc_self_test.phpt" role="test" />
   <file md5sum="b1fdf14b0912d756742b9d19fce7a9ec" name="tests/mcrypt_filters.phpt" role="test" />
   <file md5sum="b8ab09c125efd1fcb9c0c77a12e8fec3" name="tests/mcrypt_get_block_size.phpt" role="test" />
   <file md5sum="b146629c790501cd10f980a7edc72797" name="tests/mcrypt_get_cipher_name.phpt" role="test" />
   <file md5sum="2c462d45268a85002b0c133b483c7788" name="tests/mcrypt_get_iv_size.phpt" role="test" />
   <file md5sum="f47059273af50c38d46d3f8cc092ba91" name="tests/mcrypt_get_key_size.phpt" role="test" />
   <file md5sum="143fa45e2b1b349de365c789efe6f7b4" name="tests/mcrypt_list_algorithms.phpt" role="test" />
   <file md5sum="c810bd9b7c784b988ed46d4c15372f40" name="tests/mcrypt_list_modes.phpt" role="test" />
   <file md5sum="cfc729d7c2e3d6d46325ab08063b4f13" name="tests/mcrypt_module_get_algo_block_size.phpt" role="test" />
   <file md5sum="0b114172ebef9cd2a93c36f9a1b49661" name="tests/mcrypt_module_get_algo_key_size.phpt" role="test" />
   <file md5sum="db296e0de83134ba217cc8fccbbd12e0" name="tests/mcrypt_module_get_supported_key_sizes.phpt" role="test" />
   <file md5sum="28b5c0e6df05fad68386ddf67c9c15b2" name="tests/mcrypt_module_is_block_algorithm_mode.phpt" role="test" />
   <file md5sum="834a72506ac85ea1819156ad1d34e222" name="tests/mcrypt_module_is_block_algorithm.phpt" role="test" />
   <file md5sum="d25b85b8d5e5a33b5d72b39037479746" name="tests/mcrypt_module_is_block_mode.phpt" role="test" />
   <file md5sum="06a170372ad768324705bb5a477658ce" name="tests/mcrypt_module_open.phpt" role="test" />
   <file md5sum="3b234e0e80a96f6844a0aafb36b8a120" name="tests/mcrypt_module_self_test.phpt" role="test" />
   <file md5sum="c1f7e66e0c75af19aa5a3432537d220e" name="tests/mcrypt_ofb.phpt" role="test" />
   <file md5sum="592c5db2cf787e2da3ef10c5eaf2a36b" name="tests/mcrypt_rijndael128_128BitKey.phpt" role="test" />
   <file md5sum="62fe620c45ce83bd6e197c5753d4f825" name="tests/mcrypt_rijndael128_256BitKey.phpt" role="test" />
   <file md5sum="4b8429b52aa3b9ed54b6f3c3a01f95b3" name="tests/vectors.txt" role="test" />
   <file md5sum="b7cfabd517a52fe262d494c70ac40366" name="config.m4" role="src" />
   <file md5sum="79427c4645a176502ec00e420f463a77" name="config.w32" role="src" />
   <file md5sum="5cf24d083c22116f03ac838c659a06a6" name="mcrypt.c" role="src" />
   <file md5sum="f89c8dd8ceb67cc8e97f058a0ec6110b" name="mcrypt_filter.c" role="src" />
   <file md5sum="7657d3d1ad7d4030833ba1cce8ac8499" name="php_mcrypt.h" role="src" />
   <file md5sum="b7db75bfa122dccd192534b3bd2d0d79" name="php_mcrypt_filter.h" role="src" />
   <file md5sum="727d8e538931300e934e754c47398710" name="LICENSE" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>7.2.0</min>
    <max>8.4.0</max>
    <exclude>8.4.0</exclude>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>mcrypt</providesextension>
 <extsrcrelease>
  <configureoption default="autodetect" name="with-mcrypt" prompt="libmcrypt prefix?" />
 </extsrcrelease>
</package>
